REACT_APP_TITLE=My App
REACT_APP_DESCRIPTION=This is my React App
REACT_APP_OG_TITLE=www.coffeeweb.com
REACT_APP_OG_DESCRIPTION=This app provides end-to-end information about the Global Coffee Industry
REACT_APP_OG_URL=www.coffeeweb.com
REACT_APP_OG_TYPE=website
REACT_APP_OG_IMAGE=https://coffeeweb.s3.ap-south-1.amazonaws.com/coffeeweb_menu_icons/CoffeeWeb_Logo_White_Background_Blue_Text.png"
